"Resource/UI/disguise_menu/scout_blue.res"
{
	"ClassIconLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassIconLabel"
		"font"			"Class Symbols 20"
		"fgcolor"		"Blue"
		"xpos"			"cs-0.5"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"a"
		"textAlignment"	"West"
		"proportionaltoparent"		"1"
	}

	"NewNumberLabel"		//Concise menu
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"Size 16 Shadow"
		"fgcolor"		"White"
		"xpos"			"0"
		"ypos"			"20"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"West"
	}

	"NumberLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"Size 16 Shadow"
		"fgcolor"		"White"
		"xpos"			"0"
		"ypos"			"20"
		"zpos"			"2"
		"wide"			"30"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"West"
	}
}
