"Resource/UI/HudItemEffectMeter.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"		"cs-0.5"
		"ypos"		"c140"
		"wide"		"80"
		"tall"		"30"
		"MeterFG"		"White"
		"MeterBG"		"GrayDarkest"
	}
	"ItemEffectMeter"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"		"ItemEffectMeter"
		"zpos"		"2"
		"wide"		"f0"
		"tall"		"2"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"Left"
		"proportionaltoparent"		"1"
		"bgcolor_override"		"TransparentGrayDarkest"
	}
	"ItemEffectMeterLabel"
	{
		"visible"		"0"
	}			
}
